//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.05 at 03:49:14 PM COT 
//


package myasesor.server.fe.dian;

import myasesor.server.fe.model.dto.EventResponseDTO;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EventResponse complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EventResponse"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="Message" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *         &lt;element name="XmlBytesBase64" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
        name = "EventResponse",
        namespace = "http://schemas.datacontract.org/2004/07/EventResponse",
        propOrder = {"code", "message", "xmlBytesBase64"}
)
public class EventResponse {
    @XmlElementRef(
            name = "Code",
            namespace = "http://schemas.datacontract.org/2004/07/EventResponse",
            type = JAXBElement.class,
            required = false
    )
    protected JAXBElement<String> code;
    @XmlElementRef(
            name = "Message",
            namespace = "http://schemas.datacontract.org/2004/07/EventResponse",
            type = JAXBElement.class,
            required = false
    )
    protected JAXBElement<String> message;
    @XmlElementRef(
            name = "XmlBytesBase64",
            namespace = "http://schemas.datacontract.org/2004/07/EventResponse",
            type = JAXBElement.class,
            required = false
    )
    protected JAXBElement<String> xmlBytesBase64;

    public EventResponse() {
    }

    public JAXBElement<String> getCode() {
        return this.code;
    }

    public void setCode(JAXBElement<String> value) {
        this.code = value;
    }

    public JAXBElement<String> getMessage() {
        return this.message;
    }

    public void setMessage(JAXBElement<String> value) {
        this.message = value;
    }

    public JAXBElement<String> getXmlBytesBase64() {
        return this.xmlBytesBase64;
    }

    public void setXmlBytesBase64(JAXBElement<String> value) {
        this.xmlBytesBase64 = value;
    }

    public EventResponseDTO serialize() {
        EventResponseDTO dto = new EventResponseDTO();
        dto.setCode(code.getValue());
        dto.setMessage(message.getValue());
        dto.setXmlBytesBase64(xmlBytesBase64.getValue());
        return dto;
    }
}
