//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.05 at 03:49:14 PM COT 
//


package myasesor.server.fe.dian;

import myasesor.server.fe.model.dto.GetStatusZipResponseDTO;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="GetStatusZipResult" type="{http://schemas.datacontract.org/2004/07/DianResponse}ArrayOfDianResponse" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "getStatusZipResult"
})
@XmlRootElement(name = "GetStatusZipResponse")
public class GetStatusZipResponse {

    @XmlElementRef(name = "GetStatusZipResult", namespace = "http://wcf.dian.colombia", type = JAXBElement.class, required = false)
    protected JAXBElement<ArrayOfDianResponse> getStatusZipResult;

    /**
     * Gets the value of the getStatusZipResult property.
     *
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfDianResponse }{@code >}
     *
     */
    public JAXBElement<ArrayOfDianResponse> getGetStatusZipResult() {
        return getStatusZipResult;
    }

    /**
     * Sets the value of the getStatusZipResult property.
     *
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link ArrayOfDianResponse }{@code >}
     *     
     */
    public void setGetStatusZipResult(JAXBElement<ArrayOfDianResponse> value) {
        this.getStatusZipResult = value;
    }

    public GetStatusZipResponseDTO getDtoFromEntity() {
    	GetStatusZipResponseDTO dto = new GetStatusZipResponseDTO();
    	if (getStatusZipResult.getValue() != null) {
    		dto.setGetStatusZipResult(getStatusZipResult.getValue().getDtoFromEntity());
    	}
    	return dto;
    }
}
