//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.05 at 03:49:14 PM COT 
//

package myasesor.server.fe.dian;

import myasesor.server.fe.model.dto.EventResponseDTO;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="GetXmlByDocumentKeyResult" type="{http://schemas.datacontract.org/2004/07/EventResponse}EventResponse" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(
        name = "",
        propOrder = {"getXmlByDocumentKeyResult"}
)
@XmlRootElement(
        name = "GetXmlByDocumentKeyResponse"
)
public class GetXmlByDocumentKeyResponse {
    @XmlElementRef(
            name = "GetXmlByDocumentKeyResult",
            namespace = "http://wcf.dian.colombia",
            type = JAXBElement.class,
            required = false
    )
    protected JAXBElement<EventResponse> getXmlByDocumentKeyResult;

    public GetXmlByDocumentKeyResponse() {
    }

    public JAXBElement<EventResponse> getGetXmlByDocumentKeyResult() {
        return this.getXmlByDocumentKeyResult;
    }

    public void setGetXmlByDocumentKeyResult(JAXBElement<EventResponse> value) {
        this.getXmlByDocumentKeyResult = value;
    }

    public EventResponseDTO getDtoFromEntity() {
        EventResponseDTO dto = new EventResponseDTO();
        EventResponse eventResponse = this.getXmlByDocumentKeyResult.getValue();

        dto.setCode(eventResponse.code.getValue());
        dto.setMessage(eventResponse.message.getValue());
        dto.setXmlBytesBase64(eventResponse.xmlBytesBase64.getValue());

        return dto;
    }
}
