//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.05 at 03:49:14 PM COT 
//

@XmlSchema(
        namespace = "http://wcf.dian.colombia",
        elementFormDefault = XmlNsForm.QUALIFIED
)
package myasesor.server.fe.dian;

import javax.xml.bind.annotation.XmlNsForm;
import javax.xml.bind.annotation.XmlSchema;
