//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.09.05 at 03:49:14 PM COT 
//


package myasesor.server.fe.dian;

import myasesor.server.fe.model.dto.DianResponseDTO;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="SendBillSyncResult" type="{http://schemas.datacontract.org/2004/07/DianResponse}DianResponse" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sendBillSyncResult"
})
@XmlRootElement(name = "SendBillSyncResponse")
public class SendBillSyncResponse {

    @XmlElementRef(name = "SendBillSyncResult", namespace = "http://wcf.dian.colombia", type = JAXBElement.class, required = false)
    protected JAXBElement<DianResponse> sendBillSyncResult;

    /**
     * Gets the value of the sendBillSyncResult property.
     *
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link DianResponse }{@code >}
     *
     */
    public JAXBElement<DianResponse> getSendBillSyncResult() {
        return sendBillSyncResult;
    }

    /**
     * Sets the value of the sendBillSyncResult property.
     *
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link DianResponse }{@code >}
     *     
     */
    public void setSendBillSyncResult(JAXBElement<DianResponse> value) {
        this.sendBillSyncResult = value;
    }

    public DianResponseDTO getDtoFromEntity() {
    	if(sendBillSyncResult.getValue() != null) {
    		return sendBillSyncResult.getValue().getDtoFromEntity();
    	}
    	return new DianResponseDTO();
    }
}
